[Trigger]
Type = File
Operation = Install                                             # Lors de l'installation d'un paquet
Operation = Upgrade                                             # Lors de la mise à niveau d'un paquet
Operation = Remove                                              # Lors de la suppression d'un paquet
Target = usr/lib/modules/*/vmlinuz                              # Cibles spécifiques pour le déclencheur

[Action]
Description = Updating grub configuration ...                   # Description de l'action
When = PostTransaction                                          # Quand exécuter l'action (après la transaction)
Exec = /usr/bin/grub-mkconfig -o /boot/grub/grub.cfg            # Commande à exécuter
